Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/karl/Documents/eagle/EPFL/STI competition/connector_shield.dri

 Date              : 25/05/14 19:20
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    26
 T02   0.0315inch     2
 T03   0.0320inch     4
 T04   0.0400inch    41
 T05   0.0402inch    18
 T06   0.0551inch     5
 T07   0.0591inch     1

Total number of drills: 97

Plotfiles:

 /Users/karl/Documents/eagle/EPFL/STI competition/connector_shield.TXT
